name: CI

on:
  pull_request:
  push:
    branches: ["main"]

jobs:
  call-reusable:
    uses: novecomdigital/.github/.github/workflows/node-ci-reusable.yml@main
    with:
      node_version: '20'
      run_e2e: true
